apply plugin: "java"


repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile("org.seleniumhq.selenium:selenium-java:3.141.59")
    compile("org.hamcrest:hamcrest:2.1")
    compile("com.alibaba.csb.sdk:http-client:1.1.5.2")
}

    test {
        useTestNG {
            suites 'src/test/resources/testng.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
        if (project.hasProperty('driver')){
            systemProperty 'driver', "${driver}"
        }
        if (project.hasProperty('verifyUI')) {
            systemProperty 'verifyUI', "${verifyUI}"
        }
    }


