apply plugin: "java"


repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile("ch.qos.logback:logback-classic:1.3.0-alpha4")
    compile("org.seleniumhq.selenium:selenium-java:3.141.59")
    compile("org.hamcrest:hamcrest:2.1")
    compile("com.alibaba.csb.sdk:http-client:1.1.5.2")
    compile("commons-net:commons-net:3.6")
    compile("org.subethamail:subethasmtp:3.1.7")
    compile("ru.lanwen.verbalregex:java-verbal-expressions:1.6")
    compile "org.hibernate:hibernate-core:5.4.1.Final"
    compile "mysql:mysql-connector-java:8.0.15"
    compile("biz.futureware.mantis:mantis-axis-soap-client:1.2.19")
}

    test {
        useTestNG {
            suites 'src/test/resources/testng.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
        if (project.hasProperty('driver')){
            systemProperty 'driver', "${driver}"
        }
        if (project.hasProperty('verifyUI')) {
            systemProperty 'verifyUI', "${verifyUI}"
        }
    }


